create an application which can do the following: 
[Note: this application works on odd numbered matrix array]
	1. declare a two dimensional matrix array, as in the example:
		12	2	34
		1	5	43
		21	32	9
	2. create a single dimensional array which consist the elements from the two-dimensional array as the fllowing:
	
indexes:	0	1	2	3	4	5	6	7	8
-------------------------------------------------------------------------------------
values: 	43	32	12	5	1	2	9	21	34
		
	the lowest value in the matrix array will be placed at the center position of the single dimensional array and then the next highest values will be place in R=>L manner