year 		framework		.net core			C#
------------------------------------------------
2002		1.0										1.0
2003		1.1										1.0
2005		2.0										2.0
2007		3.0										3.0
2008		3.5										3.5
2010		4.0										4.0
2012		4.5										5.0
2015		4.6										6.0
2016		----					1.0
2017		4.7					2.0				7.0
2019		4.8					3.0				8.0

								  .NET
--------------------------------------------
									5.0				9.0
									6.0				10.0
									7.0				11.0
									8.0				12.0
									9.0				13.0

								ICalculation
RegularCalculation		MathematicalCalculation			ScientificCalculation


collections and generic:
------------------------------------
interfaces: 
	IEnumerable => 		IEnumerator GetEnumerator();
	IEnumerable<T> =>  IEnumerator<T> GetEnumerator();

		ICollection
		ICollection<T>
			
			IList
			IList<T>

classes:
List<T>
HashSet<T> => does not allow to add duplicate elements and can't be iterated using for loop.



